I"Ì$
<h2 id="overview">Overview</h2>

<p>We are excited to announce that we are running <strong>Summer Hack</strong> again this year &mdash; a week-long team programming competition for young people of secondary school age (aged 12 and over).</p>

<!-- **Register now**: Please complete this <a href="https://forms.gle/U42MZZs22h3Yx47Q6" target="_blank">registration form</a>  and we will get back to you soon.
 -->

<p>The Summer Hack will take place 10:00 am  &ndash; 4:00 pm every day, July 22nd&ndash;26th 2019 at <a href="https://goo.gl/maps/KD9Gru6wjzr">CodeBase Events Space</a>, 38 Castle Terrace, Edinburgh EH3 9SJ.</p>

<ul>
  <li>What is involved? You will be working in a small team, collaborating on a small project.</li>
  <li>Will there be prizes? Yes. At the end of the week, each team will give a demo of their project, and prizes will be awarded in various categories.</li>
  <li>Do you need to bring a laptop? Not necessarily &mdash; we can provide one.</li>
  <li>What about food? We will provide snacks but you will need to bring your own lunch.</li>
</ul>

<div class="notice--success">
<h1>Because you will be working as a member of a team, you must commit to attending <i>every day</i> of the Summer Hack.</h1>
</div>

<!-- We still have a limited number of places, so if you want to be involved, sign up now! 

[Register for Summer Hack](https://docs.google.com/forms/d/e/1FAIpQLSdgyqgtlBbllYQSVio2OHywUDGs6milG7bsPFr4mLYSjGNXBw/viewform){: .btn .btn--info .btn--x-large}{: .text-center} -->

<h2 id="theme-and-challenges-improving-our-environment">Theme and Challenges: Improving our Environment</h2>

<p>The theme of this year&#8217;s Summer Hack will be the environment. On the principle of &#8220;think globally, act locally&#8221;, we will explore how digital technology can help to make the city we live in more sustainable, healthy and friendly towards nature. The challenges for the Summer Hack will contribute to this theme in different ways.</p>

<p>The world &mdash; and our city &mdash; faces three major environmental problems:</p>

<ol>
  <li>Loss of biodiversity, including insect pollinators.</li>
  <li>Global warming caused by CO2 emissions.</li>
  <li>Air pollution, due to emissions from a variety of sources.</li>
</ol>

<p>For the Summer Hack, we want to consider ways of using digital technology that will contribute towards solutions.</p>

<p>In order to think about more specific ways of addressing these problems,  have a look at this
<a href="https://www.prewired.org/summerhack2019/approaches.html">page with possible approaches</a>.</p>

<h2 id="outline-schedule">Outline Schedule</h2>

<h3 id="monday">Monday</h3>

<div align="center">
    <table style="width:50%">
        <thead>
            <tr>
                <th>Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>            
            <tr>
                <td>10:00</td>
                <td>
                    Welcome and introduction to Summer Hack 2019
                </td>
            </tr>
            <tr>
                <td>10:15</td>
                <td>Team Formation (including snack break</td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>Lunch (bring your own)</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Challenges</td>
            </tr>
            <tr>
                <td>14:00</td>
                <td>Project planning (including snack break)
                </td>
            </tr>
            <tr>
                <td>15:30</td>
                <td>Review the day</td>
            </tr>
            <tr>
               <td>16:00</td>
                <td>End of the day</td>
            </tr> 
        </tbody>
    </table>
</div>

<h3 id="tuesday">Tuesday</h3>

<div align="center">
    <table style="width:50%">
        <thead>
            <tr>
                <th>Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10:00</td>
                <td>Prompt Start!</td>
            </tr>
            <tr>
                <td>10:15</td>
                <td>
                    Daily update
                </td>
            </tr>
            <tr>
                <td>10:45</td>
                <td>
                    Hacking (including snack break)
                </td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>Lunch (bring your own)</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Quickfire team updates</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td>Hacking (including snack break)
                </td>
            </tr>
            <tr>
                <td>15:30</td>
                <td>Review the day</td>
            </tr>
            <tr>
            <td>16:00</td>
            <td>End of the day</td>
            </tr> 
        </tbody>
    </table>
</div>

<h3 id="wednesday">Wednesday</h3>

<div align="center">
    <table style="width:50%">
        <thead>
            <tr>
                <th>Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10:00</td>
                <td>Prompt Start!</td>
            </tr>
            <tr>
                <td>10:15</td>
                <td>
                    Daily update
                </td>
            </tr>
            <tr>
                <td>10:45</td>
                <td>
                    Hacking (including snack break)
                </td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>Lunch (bring your own)</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Quickfire team updates</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td>Hacking (including snack break)
                </td>
            </tr>
            <tr>
                <td>15:30</td>
                <td>Review the day</td>
            </tr>
            <tr>
            <td>16:00</td>
            <td>End of the day</td>
            </tr> 
        </tbody>
    </table>
</div>

<h3 id="thursday">Thursday</h3>

<div align="center">
    <table style="width:50%">
        <thead>
            <tr>
                <th>Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10:00</td>
                <td>Prompt Start!</td>
            </tr>
            <tr>
                <td>10:15</td>
                <td>
                    Daily update
                </td>
            </tr>
            <tr>
                <td>10:45</td>
                <td>
                    Hacking (including snack break)
                </td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>Lunch (bring your own)</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Quickfire team updates</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td>Team presentation rehearsals
                </td>
            </tr>
            <tr>
                <td>14:30</td>
                <td>Snack
                </td>
            </tr>
            <tr>
                <td>14:45</td>
                <td>
                    Hacking
                </td>
            </tr>
            <tr>
                <td>15:30</td>
                <td>Review the day</td>
            </tr>
            <tr>
            <td>16:00</td>
            <td>End of the day</td>
            </tr> 
        </tbody>
    </table>
</div>

<h3 id="friday">Friday</h3>

<div align="center">
    <table style="width:50%">
        <thead>
            <tr>
                <th>Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10:00</td>
                <td>Prompt Start!</td>
            </tr>
            <tr>
                <td>10:15</td>
                <td>
                    Daily update
                </td>
            </tr>
            <tr>
                <td>10:45</td>
                <td>
                    Hacking (including snack break)
                </td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>Lunch (bring your own)</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Presentations</td>
            </tr>
            <tr>
                <td>14:00</td>
                <td>Judging
                </td>
            </tr>
            <tr>
                <td>15:00</td>
                <td>Awards</td>
            </tr>
            <tr>
            <td>16:00</td>
            <td>End of the day</td>
            </tr> 
        </tbody>
    </table>
</div>

<hr />

<p><br /></p>

<h2 id="sponsors">Sponsors</h2>

<div>

  <p><a href="https://bankofscotland.co.uk"><img src="/assets/images/bos-logo.png" alt="" /></a></p>

</div>

<div>

  <p><a href="https://scottishwildlifetrust.org.uk"><img src="/assets/images/swt-logo.png" alt="" /></a></p>

</div>
<div>

  <p><a href="https://productforge.io"><img src="/assets/images/productforge-logo.png" alt="" /></a></p>

</div>

:EF